{
  "pages": [
    "pages/main/main",
    "pages/selble/selble",
    "pages/index/index",
    "pages/logs/logs",
    "pages/aboutus/aboutus",
    "pages/advice/advice",
    "pages/numberturn/numberturn",
    "pages/timeturn/timeturn",
    "pages/codeturn/codeturn",
    "pages/addsendbtn/addsendbtn",
    "pages/eatshake/eatshake",
    "pages/advicerecord/advicerecord",
    "pages/tcpdebug/tcpdebug",
    "pages/compass/compass" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "辰霏调试助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "images/bt_logo.png",
        "selectedIconPath": "images/bt_logo.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/aboutus/aboutus",
        "iconPath": "images/ic_aboutus.png",
        "selectedIconPath": "images/ic_aboutus.png",
        "text": "关于"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
